class Solution(object):
    def multiply(self, num1, num2):
        if num1 == "0" or num2 == "0":
            return "0"

        len1 = len(num1)
        len2 = len(num2)
        arr = [0] * (len1 + len2)
        
        for i in range(len1-1, -1, -1):
            for j in range(len2-1, -1, -1):
                sum_val = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0')) + arr[i + j + 1]
                arr[i + j + 1] = sum_val % 10
                arr[i + j] += sum_val // 10

        result=""
        lz=True
        for k in arr:
            if k==0 and lz:
                continue
            lz=False
            result+=str(k)

        return result
        
